users/user_14.json (before)
[
  {"day": 14, "month": 1, "name": "Анастасия"},
  {"day": 4, "month": 2, "name": "Алла Тараненко"},
  {"day": 5, "month": 2, "name": "Даша Лукина"},
  {"day": 10, "month": 2, "name": "Наташа Москаленко (Тараненко)"},
  {"day": 18, "month": 2, "name": "Николай Николаевич"},
  {"day": 3, "month": 3, "name": "Юра Корнейчук"},
  {"day": 4, "month": 3, "name": "Алексей Гридин"},
  {"day": 11, "month": 4, "name": "Юра Степанюк"},
  {"day": 13, "month": 4, "name": "т. Шура (Крымск)"},
  {"day": 4, "month": 5, "name": "Даша"},
  {"day": 9, "month": 5, "name": "Олег Боженко"},
  {"day": 28, "month": 5, "name": "Елена Викторовна"},
  {"day": 22, "month": 6, "name": "д. Толя (Крымск)"},
  {"day": 25, "month": 6, "name": "Марианна"},
  {"day": 25, "month": 6, "name": "Сергей Капустьянов"},
  {"day": 5, "month": 7, "name": "т. Люба"},
  {"day": 7, "month": 7, "name": "Сережа"},
  {"day": 21, "month": 7, "name": "Александра Обухова"},
  {"day": 1, "month": 9, "name": "Ксюша Гридина"},
  {"day": 9, "month": 10, "name": "Марина Кирилловна"},
  {"day": 13, "month": 10, "name": "Лиза Гридина"},
  {"day": 24, "month": 10, "name": "Ирина Тараненко"},
  {"day": 27, "month": 10, "name": "Гриша Гридин"},
  {"day": 2, "month": 11, "name": "Надюшка"},
  {"day": 10, "month": 11, "name": "д. Юра Горбенко"},
  {"day": 19, "month": 11, "name": "Юля Корнейчук"},
  {"day": 25, "month": 11, "name": "Сергей Евгеньевич"},
  {"day": 26, "month": 11, "name": "д. Саша Тараненко"},
  {"day": 4, "month": 12, "name": "Арина Никифорова (Богданова)"}
]

users/user_14.json (after)
[
  {"day": 14, "month": 1, "name": "Анастасия"},
  {"day": 4, "month": 2, "name": "Алла Тараненко"},
  {"day": 5, "month": 2, "name": "Даша Лукина"},
  {"day": 10, "month": 2, "name": "Наташа Москаленко (Тараненко)"},
  {"day": 18, "month": 2, "name": "Николай Николаевич"},
  {"day": 3, "month": 3, "name": "Юра Корнейчук"},
  {"day": 4, "month": 3, "name": "Алексей Гридин"},
  {"day": 7, "month": 4, "name": "Крис волосы"},
  {"day": 11, "month": 4, "name": "Юра Степанюк"},
  {"day": 13, "month": 4, "name": "т. Шура (Крымск)"},
  {"day": 4, "month": 5, "name": "Даша"},
  {"day": 9, "month": 5, "name": "Олег Боженко"},
  {"day": 28, "month": 5, "name": "Елена Викторовна"},
  {"day": 2, "month": 6, "name": "Яна"},
  {"day": 21, "month": 6, "name": "Настя Гавр"},
  {"day": 22, "month": 6, "name": "д. Толя (Крымск)"},
  {"day": 25, "month": 6, "name": "Марианна"},
  {"day": 25, "month": 6, "name": "Сергей Капустьянов"},
  {"day": 5, "month": 7, "name": "т. Люба"},
  {"day": 7, "month": 7, "name": "Сережа"},
  {"day": 21, "month": 7, "name": "Александра Обухова"},
  {"day": 1, "month": 9, "name": "Ксюша Гридина"},
  {"day": 2, "month": 9, "name": "Таня"},
  {"day": 7, "month": 9, "name": "Наташа"},
  {"day": 8, "month": 9, "name": "Ксюша Находка"},
  {"day": 9, "month": 10, "name": "Марина Кирилловна"},
  {"day": 13, "month": 10, "name": "Лиза Гридина"},
  {"day": 24, "month": 10, "name": "Ирина Тараненко"},
  {"day": 27, "month": 10, "name": "Гриша Гридин"},
  {"day": 2, "month": 11, "name": "Надюшка"},
  {"day": 10, "month": 11, "name": "д. Юра Горбенко"},
  {"day": 19, "month": 11, "name": "Юля Корнейчук"},
  {"day": 25, "month": 11, "name": "Сергей Евгеньевич"},
  {"day": 26, "month": 11, "name": "д. Саша Тараненко"},
  {"day": 4, "month": 12, "name": "Арина Никифорова (Богданова)"}
]

users/user_14.json (diff)
@@ -6,11 +6,14 @@
   {"day": 18, "month": 2, "name": "Николай Николаевич"},
   {"day": 3, "month": 3, "name": "Юра Корнейчук"},
   {"day": 4, "month": 3, "name": "Алексей Гридин"},
+  {"day": 7, "month": 4, "name": "Крис волосы"},
   {"day": 11, "month": 4, "name": "Юра Степанюк"},
   {"day": 13, "month": 4, "name": "т. Шура (Крымск)"},
   {"day": 4, "month": 5, "name": "Даша"},
   {"day": 9, "month": 5, "name": "Олег Боженко"},
   {"day": 28, "month": 5, "name": "Елена Викторовна"},
+  {"day": 2, "month": 6, "name": "Яна"},
+  {"day": 21, "month": 6, "name": "Настя Гавр"},
   {"day": 22, "month": 6, "name": "д. Толя (Крымск)"},
   {"day": 25, "month": 6, "name": "Марианна"},
   {"day": 25, "month": 6, "name": "Сергей Капустьянов"},
@@ -18,6 +21,9 @@
   {"day": 7, "month": 7, "name": "Сережа"},
   {"day": 21, "month": 7, "name": "Александра Обухова"},
   {"day": 1, "month": 9, "name": "Ксюша Гридина"},
+  {"day": 2, "month": 9, "name": "Таня"},
+  {"day": 7, "month": 9, "name": "Наташа"},
+  {"day": 8, "month": 9, "name": "Ксюша Находка"},
   {"day": 9, "month": 10, "name": "Марина Кирилловна"},
   {"day": 13, "month": 10, "name": "Лиза Гридина"},
   {"day": 24, "month": 10, "name": "Ирина Тараненко"},
